
###### Exercise 1: Return the Largest Number

def find_largest(numbers):
    largest = numbers[0]
    for n in numbers:
        if n > largest:
            largest = n
    return largest

my_numbers = [1, 2, 3, 4]
new_numbers = [10, 20, 5]

print(find_largest(my_numbers))
print(find_largest(new_numbers))
print("---")

###### Exercise 2: Check for Letter in Word

def check_letter(fruit, letter):
    for l in fruit:
        if l == letter:
            return True
    
    return False

print(check_letter("apple", "a"))
print(check_letter("banana", "z"))
print("---")

#### Exercise 3: Count to a Number

def count_to_number(number):
    for n in range(1, number + 1):
        print (n)

(count_to_number(3))
(count_to_number(5))
print("---")

